__aeabi_idiv     = 0x081e3b68|1;
__aeabi_idivmod  = 0x081e3b68|1;
__aeabi_uidiv    = 0x081e3b68|1;
__aeabi_uidivmod = 0x081e3b68|1;
__divsi3  = 0x081e4018|1;
__udivsi3 = 0x081e460c|1;
__umodsi3 = 0x081e4684|1;
memcpy    = 0x081e5e78|1;
memset    = 0x081e5ed8|1;
strcmp    = 0x081e5f2c|1;
strcpy    = 0x081e5f88|1;
memmove   = 0x081e8e60|1;

/*  EWRAM   */
gSpecialVar_0x8000 = 0x020370b8;

/*  IWRAM   */
gMain          = 0x030030f0;
gSaveBlock1Ptr = 0x03005008;
gFieldCallback = 0x03005020;

/*  FUNC    */
HealPlayerParty        = 0x080a0058|1;
SetWarpDestination     = 0x0805538c|1;
WarpIntoMap            = 0x08055378|1;
SetFieldVBlankCallback = 0x08056a04|1;
do_load_map_stuff_loop = 0x08056e5c|1;
DoWhiteOut             = 0x08054bc8|1;
SetInitialPlayerAvatarStateWithDirection = 0x080559f8|1;
FieldClearVBlankHBlankCallbacks          = 0x080569bc|1;
Overworld_ResetStateAfterWhitingOut      = 0x08054dd8|1;
FieldCB_RushInjuredPokemonToCenter       = 0x0807f5f0|1;
StopMapMusic           = 0x08071a94|1;
ResetSafariZoneFlag    = 0x080a0eb4|1;
ScriptContext1_Init    = 0x08069a80|1;
ScriptContext2_Disable = 0x0806994c|1;
QuestLog_CutRecording  = 0x08112364|1;
SetMainCallback1 = 0x080565e0|1;
SetMainCallback2 = 0x08000544|1;
CB1_Overworld    = 0x08056534|1;
CB2_Overworld    = 0x080565b4|1;
VarGet    = 0x0806e568|1;
VarSet    = 0x0806e584|1;
FlagSet   = 0x0806e680|1;
FlagClear = 0x0806e6a8|1;
FlagGet   = 0x0806e6d0|1;


